{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Test": "server=127.0.0.1;user" "id=root;password='';port=3306;database=blog;",
    "Devcon": "server=127.0.0.1;port=3306;database=SummerveldHoundResort;user id=root;password='';Convert Zero Datetime=True;"
  },
  "AllowedHosts": "*"
}
